<?xml version="1.0" encoding="utf-8"?>
<resources>

    // TextView
    <item name="tv_title" type="id" />
    <item name="tv_description" type="id" />
    <item name="tv_date" type="id" />
    <item name="tv_source" type="id" />
    <item name="tv_author" type="id" />
    <item name="tv_page_number" type="id" />


    // Button
    <item name="btn_filter" type="id" />
    <item name="btn_share" type="id" />


    // ImageView
    <item name="iv_image" type="id" />


    // RecyclerView
    <item name="rv_news" type="id" />
    <item name="rv_category" type="id" />
    <item name="rv_paging" type="id" />


    // Other
    <item name="main_content" type="id" />
    <item name="main_toolbar" type="id" />
    <item name="main_bottom_sheet" type="id" />
    <item name="bottom_sheet_bar" type="id" />


</resources>