<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
                name="viewMdoel"
                type="ir.khosravi.kotlinews.viewModel.NewsDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/NewsDetail">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/iv_image"
                style="@style/NewsDetail.Image"
                app:imageUrl="@{viewMdoel.newsModel.urlToImage}"
                tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/btn_share"
                style="@style/NewsDetail.ShareButton"
                android:onClick="@{(v) -> viewMdoel.onClick(v)}" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tv_date"
                style="@style/NewsDetail.Date"
                app:newsDate="@{viewMdoel.newsModel.publishedAt}"
                tools:text="22:00 - 26 Jul 2017" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tv_source"
                style="@style/NewsDetail.Source"
                android:text="@{viewMdoel.newsModel.source.name}"
                tools:text="SourceName" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tv_author"
                style="@style/NewsDetail.Author"
                android:text="@{viewMdoel.newsModel.author}"
                app:authorVisibility="@{viewMdoel.newsModel}"
                tools:text="AuthorName" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tv_title"
                style="@style/NewsDetail.Title"
                android:text="@{viewMdoel.newsModel.title}"
                tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tv_description"
                style="@style/NewsDetail.Description"
                app:newsContent="@{viewMdoel.newsModel}"
                tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>